version: '3.8'
services:
  movies:
    image: babu1033/paytmmoviesss:latest
    ports:
      - "11:80"
    deploy:
      replicas: 3
  train:
    image: babu1033/paytmtrainnn:latest
    ports:
      - "22:80"
    deploy:
      replicas: 3
  dth:
    image: babu1033/paytmdthhh
    ports:
      - "33:80"
    deploy:
      replicas: 3
  recharge:
    image: babu1033/paytmrechargeee:latest
    ports:
      - "44:80"
    deploy:
      replicas: 3
